html {
	font-size: 10px;
}

* {
	box-sizing: border-box;
}

body {
	margin: 0;
	padding: 0;
	background-color: rgb((240), 240, 240);
	color: #333;
}

p {
	font-size: 1.6rem;
}

small {
	font-size: 1.2rem;
}

.container {
	margin: 0 auto;
	max-width: 1000px;
	padding: 40px;
}

.title {
	font-size: 4.4rem;
	text-align: center;
}

.form {
	display: grid;
}

.label {
	font-size: 1.2rem;
	font-weight: 600;
	margin-bottom: 0.4rem;
	text-transform: uppercase;
}

.input {
	font-size: 1.6rem;
	padding: 0.5rem 2rem;
	line-height: 2.8rem;
	border-radius: 2rem;
	border: 1px solid #ddd;
	margin-bottom: 1rem;
}

.button {
	color: white;
	cursor: pointer;
	font-size: 1.4rem;
	padding: 1rem 2rem;
	border-radius: 2rem;
	border: 1px solid rgba(0, 0, 0, 0.75);
	background-color: rgba(0, 0, 0, 0.75);
	transition: background-color 250ms;
}

.button:hover {
	background-color: rgba(0, 0, 0, 0.85);
}

.card-list {
	margin-top: 4rem;
}

.card {
	padding: 2rem 4rem;
	border-radius: 1rem;
	box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.25);
	margin-bottom: 2rem;
	background-color: white;
}

.card--title {
	margin-bottom: 0.5rem;
	font-size: 3.2rem;
}

.card--image {
	display: block;
	margin: 0 auto;
}

@media (min-width: 786px) {
	.form {
		grid-template-columns: auto 1fr auto;
		grid-gap: 1rem;
		align-items: center;
	}

	.label {
		font-size: 2rem;
		margin-bottom: 0.7rem;
	}
	input {
		margin-bottom: 0;
	}

	.button {
		margin-bottom: 1rem;
		padding: 1rem 4rem;
	}
}
